spring.application.name=trainmanagementeurekaserver

spring.datasource.url=jdbc:h2:mem:trainmanagementdb

logging.level.org.springframework.web=DEBUG

eureka.client.enabled=true
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8761
