spring.application.name=trainmanagementeurekaserver

spring.datasource.url=jdbc:h2:mem:trainmanagementdb

logging.level.org.springframework.web=DEBUG

eureka.client.enabled=true
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761
